<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_home">
    </include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Completed" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="64"
                        android:textSize="35dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#53A895"
                            android:gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Snoozed" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="32"
                        android:textSize="35dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#6F7AB8"
                            android:gravity="center" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Overdue" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="35dp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#F39F50"
                            android:gravity="center" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".9">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context=".MainActivity">

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_weight="1.4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="90dp">
            <TextView
                android:textColor="#000000"
                android:id="@+id/text1"
                android:text="ahagsgsdsvdgssfgh"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:text="2 miutes ago"
                android:id="@+id/text2"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout


                android:layout_below="@+id/parent"
                android:layout_width="fill_parent"
                android:layout_height="1dp">
                <LinearLayout

                    android:background="#aaaaaa"

                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="90dp">
            <TextView
                android:textColor="#000000"
                android:id="@+id/text3"
                android:text="ahagsgsdsvdgssfgh"
                android:gravity="bottom"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <TextView
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="2 miutes ago"
                android:id="@+id/text4"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <LinearLayout


                android:layout_below="@+id/parent"
                android:layout_width="fill_parent"
                android:layout_height="1dp">
                <LinearLayout

                    android:background="#aaaaaa"

                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
