<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="90dp">


    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_below="@+id/tool_bar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="ahagsgsdsvdgssfgh"
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <TextView
            android:text="2 miutes ago"

            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout


            android:layout_below="@+id/parent"
            android:layout_width="fill_parent"
            android:layout_height="1dp">
            <LinearLayout

                android:background="#aaaaaa"

                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
